<!doctype html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE-edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Seção de layout</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style type="text/css">

    .col {

border: 2px solid blue;

width: 500px;

background-color: gray;

}

#um {

background-color: red;

}

#dois {

background-color: gray;

}

#tres {

background-color: red;

}

#quatro {

background-color: gray;

margin-bottom: 10px;

}

#cinco {

background-color: red;

}

#seis {

background-color: gray;

}

#sete {

background-color: red;

}

#oito {

background-color: gray;

}

.container-fluid{

width: 500px;

padding-right: 0px;

padding-left: 0px;

margin: 0px;

}

.row {

border: 2px solid purple;

}



</style>

   

  </head>

  <body>

    <!-- Container -->

    <div class="container-fluid">

    <div class="row row-cols-4 m-5">

    <div class="col" id="um">

      <p>1</p>

    </div>

    <div class="col" id="dois">

      <p>2</p>

    </div>

    <div class="col" id="tres">

      <p>3</p>

    </div>

    <div class="col" id="quatro">

      <p>4</p>

    </div>

      <div class="col" id="cinco">

      <p>1</p>

    </div>

    <div class="col" id="seis">

      <p>2</p>

    </div>

    <div class="col" id="sete">

      <p>3</p>

    </div>

    <div class="col" id="oito">

      <p>4</p>

    </div>

    </div>

     

    </div>     

    </div>

  </body>

</html>